[00:00.67] The World's Most Beautiful Princess
[00:06.45] such treatment
[00:10.23] Got it?
[00:29.17] One: Noticing a different hairstyle than usual
[00:35.60] That second girl even looks at shoes
[00:40.14] Cool?
[00:41.03] Third: When I speak, respond with three words.
[00:47.51] Once you get it, your right hand will be free.
[00:51.58] Do something!
[00:53.82] Not particularly
[00:55.31] I'm not being selfish, you know.
[00:59.58] I want you to truly feel it in your heart
[01:05.35] Cute
[01:06.86] The World's Most Beautiful Princess
[01:12.16] Hey, did you notice?
[01:15.84] Making me wait is out of the question.
[01:18.62] Who do you think I am?
[01:23.87] I just really want something sweet!
[01:30.98] Right now
[01:43.27] Flaws?
[01:43.73] That's a mistake, right?
[01:46.81] No complaints will be tolerated.
[01:49.82] Hey, are you actually listening to me?
[01:54.40] Hey...
[01:55.78] Oh, and by the way,
[01:56.61] White Horse
[01:58.20] It's obvious, right?
[01:59.86] Come pick me up
[02:01.85] If you understand, then bow down.
[02:04.70] Taking her hand and saying "Princess"
[02:07.88] Not really
[02:09.44] I'm not being selfish, you know.
[02:13.65] But you know,
[02:15.21] It's okay to scold me a little, you know?
[02:21.08] My one and only prince in the world
[02:26.43] Notice it, look, look
[02:29.87] My hands are free.
[02:32.59] The taciturn and unfriendly prince
[02:37.89] Oh, why?!
[02:41.60] Notice me, quick!
[02:45.20] You absolutely don't get it!
[02:53.01] You just don't get it...
[03:01.99] Shortcake with strawberries
[03:04.80] Silky Pudding Made with Premium Eggs
[03:08.01] Everyone... everyone... endures...
[03:10.70] Don't think I'm a spoiled child.
[03:13.60] I can do it if I try!
[03:16.46] You'll regret it later.
[03:22.41] Of course! Because I am...
[03:25.08] The World's Most Beautiful Princess
[03:30.36] Watch me carefully, okay?
[03:33.99] Are you going somewhere?
[03:36.69] Suddenly embraced
[03:39.52] Suddenly... like that... huh?
[03:42.10] "You'll get run over! Watch out!"
[03:45.62] You say that and turn away
[03:49.25] This one's more dangerous.